*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: darkslateblue;
}
.container{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container .link{
	text-decoration: none;
    padding: 0.2rem 0.2rem;
    border: 1px solid #000;
    position: fixed;
    top: 40px;
    left: 20px;
    color: #000;
    background: lightgrey;
    border-radius: 3px;
}
.main-content{
	padding: 40px;
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(6, 1fr);
}
.main-content .item1{
	width: 200px;
    height: 100px;
    background: orange;
    grid-column: 1/5;
}

.main-content .item2{
	grid-column: 5/7;
    background: peru;
    height: 100px;
}

.main-content .item3{
	 grid-column: 1/4;
     background: limegreen;
     height: 100px;
}

.main-content .item4{
	display: grid;
    grid-template-columns: 1fr;
    grid-column: 4/7;
}
.main-content .item4 .item4-inner1{
	  width: 100%;
      margin: 0px 0px 10px 0px;
      background: darkturquoise;
}

.main-content .item4 .item4-inner2{
	  width: 100%;
      margin: 0px 0px 0px 0px;
      background: darkturquoise;
}
